<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">
<title>Admin || connexion </title>
     <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">
  <style>
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>






</head>

<body>
  {% include "school/navbar.html" %}
  <div style="background-image: url('{% static 'images/book.jpg' %}');">
  <br>
  <br>
  <br><br> <br><br>

  <form method="post">
    {% csrf_token %}
       <div class="text-center">
      <img  class="img-fluid rounded-pill" src="{% static 'images/lsedimg (5).jpg' %}">
    </div>
          {% csrf_token %}
    <div class="container register-form">
        <br>
  <br>

    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Page de Connexion de l'Administrateur</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Nom utilisateur" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Mot de passe" %}
              </div>

            </div>
          </div>
              <div class="col-md-12 text-center">
          <button type="submit" class="btnSubmit">Se Connecter</button>
            </div>
          <div class="text-center text-white">Vous avez un compte déja ?<a href="adminsignup">S'inscrire ici</a></div>
        </div>
      </div>
    </div>
    </div>
  </form>

  <br><br><br>
  </div>

  {% include "school/footer.html" %}
</body>
</html>
