{% extends 'admin/adminbase.html' %}
{% load static %}}



{% block content %}



<head>
  <meta charset="utf-8">
    <title> LSED| Elève</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="{%static 'css/mystyle.css' %}" />
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}" />
   <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <style>
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 3px 0 rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 3px 0 rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="/admin-view-student">
              <h6 class="m-b-20"> Voir la Liste des Elèves</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <a href="/admin-add-student">
              <h6 class="m-b-20">Ajouter Un Elève</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <a href="/admin-approve-student">
              <h6 class="m-b-20">Accepter Un Elève</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-check-circle f-left"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <a href="/admin-view-student-fee">
              <h6 class="m-b-20">Voir les Frais de scolarité</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-search-dollar f-left"></i></h2>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br>
  </div>


  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript">

  </script>
</body>


{% endblock content %}
