{% extends 'admin/adminbase.html' %}
{% load static %}}

{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

   <link rel="stylesheet" href="{%static 'css/mystyle.css' %}" />
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}" />
   <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

</head>

<!------ signup page for teacher by admin(MomoWade)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Ajouter un Nouveau Professeur au LSED</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.first_name class="form-control" placeholder="Prénom" %}
            </div>
            <div class="form-group">
               {% render_field form1.last_name class="form-control" placeholder="Nom de famille" %}

            </div>
            <div class="form-group">
              {% render_field form2.mobile class="form-control" placeholder="Mobile" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
               {% render_field form1.username class="form-control" placeholder="Nom utilisateur" %}
            </div>
            <div class="form-group">
              {% render_field form1.password class="form-control" placeholder="Mot de passe" %}
            </div>
            <div class="form-group">
              {% render_field form2.salary class="form-control" placeholder="Salaire" %}
            </div>
          </div>
        </div>
          <div class="text-center">
        <button type="submit" class="btnSubmit">Enregistrer</button>
              </div>
      </div>
    </div>
  </div>

</form>

{% endblock content %}
