<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">
<title>LSED || Professeur </title>
  <style>
    body {
      color: #aa082e;
      background-image: url('{% static 'images/book.jpg' %}');
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <br>
  <br>


  <form method="post">

    {% csrf_token %}

      <div class="text-center">
      <h1 class="h1 text-white"> INSCRIPTION EN TANT QUE PROFESSEUR</h1>

      <img  class="img-fluid rounded-pill" src="{% static 'images/lsedimg (5).jpg' %}">
    </div>
      <br> <br> <br>
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>S'inscrire comme Professeur </p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.first_name class="form-control" placeholder="Prénom" %}
              </div>
              <div class="form-group">
                 {% render_field form1.last_name class="form-control" placeholder="Nom de famille" %}

              </div>
              <div class="form-group">
                {% render_field form2.mobile class="form-control" placeholder="Mobile" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                 {% render_field form1.username class="form-control" placeholder="Nom utilisateur" %}
              </div>
              <div class="form-group">
                {% render_field form1.password class="form-control" placeholder="Mot de passe" %}
              </div>
              <div class="form-group">
                {% render_field form2.salary class="form-control" placeholder="Salaire" %}
              </div>

            </div>
          </div>
            <div class="text-center">
          <button type="submit" class="btnSubmit">S'inscrire</button>
          <div class="text-center text-white">Vous avez déja un compte? <a href="teacherlogin">Se Connecter ici</a></div>
        </div>
            </div>
      </div>
    </div>

  </form>
 <br><br><br>
  <br> <br>
  {% include "school/footer.html" %}
</body>

</html>
