{% extends 'professeur/teacherbase.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 100px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 100px;
    }

    .form-content {
      padding: 5%;
      border: 2px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      height: 200px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

   <link rel="stylesheet" href="{%static 'css/mystyle.css' %}" />
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}" />
   <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

</head>

<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Faire une annonce aux élèves</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group" id="xyz">
              {% render_field form.message class="form-control" placeholder="Ecrire votre message ici" %}
            </div>
            <div class="form-group">
              {% render_field form.by type="hidden"  class="form-control" placeholder="Votre nom" %}
            </div>
          </div>
        </div>
        <div class="text-center">
             <button type="submit" class="btnSubmit">Envoyer</button>
      </div>
    </div>
  </div>
  </div>
</form>
{% endblock content %}
